server {
  listen 8080;
  listen [::]:8080;
  error_log stderr error;

  location ~ ^/(css|images|js|static(?!/plugins|/assets|/themes|/custom))(/.*)$ {
    alias /srv/indico/htdocs/$1$2;
    access_log off;
  }

  location /robots.txt {
    alias /srv/indico/htdocs/robots.txt;
    access_log off;
  }

  location / {
    return 404;
  }
}
